# -*-coding:utf-8-*-
# @Author:  陶然至上
# @Email:   taoranzhishang@hotmail.com
# @File:    16写入错误.py
# @Time:    2020/12/13 22:54
# @Software:PyCharm
"""
不同的编码会导致编码失败
编码失败：某个编码的字符其他编码方式没有
编码忽略略错误，有的编码重合度高也能解码，有的是由完全乱码
"""
file = open(r"D:\code\py\study_code\Day_11\04输入输出\poetry1.txt", "wb")
myStr = """
一位python程序员的情书
我能抽象出整个世界．．．
但是我却不能抽象出你．．．
你肯定是一个单例，因为你是那样的独一无二...
所以我的世界并不完整．．．
我可以重载甚至覆盖这个世界里的任何一种方法．．．
但是却不能覆盖对你的思念．．．
也许命中注定了 你与我存在于不同的包里…
在你的世界里，你被烙上了私有的属性...
我用尽全身力气，也找不到访问你的接口...
我不愿就此甘心，找到了藏身在AI神殿的巫师，教会了我穿越时空的方法...
终于，我用反射这把利剑，打开了你空间的缺口...
并发现了接近你的秘密...
当我迫不及待地调用了爱你这个方法．．．
并义无返顾的把自己作为参数传进这个方法时．．．
我才发现爱上你是一个没有终止条件的递归．．．
它不停的返回我对你的思念并压入我心里的堆栈．．．
在这无尽的黑夜中 ，终于体验到你对我爱的回调…
我的内存里已经再也装不下别人...
当我以为将与你在这个死循环中天荒地老时…
万恶的系统抛出了爱的异常...
此刻我才发现，我不过是操纵于虚拟机下的一个线程，你也是...
但我毫不后悔，因为在爱的洗礼之后…
我看见了一个新的生命，那是我们的, 继承
我才发现爱上你是一个没有终止条件的递归．．．
它不停的返回我对你的思念并压入我心里的堆栈．．．
在这无尽的黑夜中 ，终于体验到你对我爱的回调...
这个程序是怎么实现的呢？哪位python牛人解析下
"""
"""
python默认utf-8编码，gbk强行编码，
"""
file.write(myStr.encode("gbk"))  # 不ignore可能会编码错误，若存在utf-8有gbk没有的字符就会报错
file.close()
