import win32api  # 引用系统函数

"""
0:（谁发的）系统发的；内容；标题；类型（0：确定，1：确定、取消，2：中止、重试、忽略，3：是、否、取消，4：是、否，5：重试、取消，取消、重试、继续）
"""
# win32api.MessageBox(0, "你真漂亮", "来自一只舔狗的问候", 0)
"""
单线程
"""
for i in range(7):
    win32api.MessageBox(0, "你真漂亮", "来自一只舔狗的问候", i)
