def add(num1=0, num2=0):  # 形式参数，有默认值，对应传入的实参按实参调用，没有的使用默认参数，实参覆盖默认参数
    return num1 + num2


print(add(add(1, 2), add(1, 2)))  # 函数返回值作实际参数，有实参用实参，左右对应
print(add(add(1, 2), add(1)))  # 函数有默认参数，可以不正确传递参数，不全的用默认参数
print(add(add(), add()))  # 不传参数


def fun1(a, b, c, e=1, f=2):  # 没有默认值的参数只能在左边，中间不可以间隔；全有，全没有，左右分开
    pass
